/* chess-board-responsive.css - Design responsive */
@media (max-width: 768px) {
    .chess-square[data-coordinate-h="true"]::after,
    .chess-square[data-coordinate-v="true"]::before {
        font-size: 0.6rem;
    }
    
    .chess-square[data-coordinate-h="true"]::after {
        bottom: 1px;
        right: 2px;
    }
    
    .chess-square[data-coordinate-v="true"]::before {
        top: 1px;
        left: 2px;
    }
    
    .chess-square.possible-move::before {
        width: 20%;
        height: 20%;
    }
    
    .chess-square.possible-capture::before,
    .chess-square.possible-en-passant::before {
        width: 80%;
        height: 80%;
        border-width: 2px;
    }
}

@media (max-width: 576px) {
    .chess-square[data-coordinate-h="true"]::after,
    .chess-square[data-coordinate-v="true"]::before {
        font-size: 0.5rem;
    }
    
    .chess-square[data-coordinate-h="true"]::after {
        bottom: 1px;
        right: 1px;
    }
    
    .chess-square[data-coordinate-v="true"]::before {
        top: 1px;
        left: 1px;
    }
    
    .chess-piece {
        font-size: 2rem;
    }
    
    .chess-square.possible-move::before {
        width: 15%;
        height: 15%;
    }
    
    .chess-square.possible-capture::before,
    .chess-square.possible-en-passant::before {
        width: 75%;
        height: 75%;
        border-width: 2px;
    }
}