/* chess-ui.css - Coordonnées corrigées pour échiquier responsive */

/* Container pour les coordonnées */
.chess-board-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chess-board {
    position: relative;
    width: 100%;
    max-width: 600px; /* Doit correspondre à la max-width dans core.css */
    aspect-ratio: 1 / 1;
}

/* Coordonnées du plateau - POSITIONNEMENT DYNAMIQUE */
.coordinate-horizontal-top,
.coordinate-horizontal-bottom {
    position: absolute;
    left: 0;
    right: 0;
    height: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: var(--chess-brown-dark);
    pointer-events: none;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Largeur dynamique basée sur l'échiquier */
    width: 100%;
    max-width: 600px; /* Doit correspondre à la max-width de .chess-board */
    margin: 0 auto;
}

.coordinate-horizontal-top {
    top: -25px;
}

.coordinate-horizontal-bottom {
    bottom: -25px;
}

.coordinate-horizontal-top span,
.coordinate-horizontal-bottom span {
    width: 12.5%; /* 1/8 de la largeur */
    text-align: center;
    font-weight: 700;
}

/* Coordonnées verticales - POSITIONNEMENT DYNAMIQUE */
.coordinate-vertical-left,
.coordinate-vertical-right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: var(--chess-brown-dark);
    pointer-events: none;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Hauteur dynamique basée sur l'échiquier */
    height: 100%;
    max-height: 600px; /* Doit correspondre à la max-width de .chess-board */
    margin: auto 0;
}

.coordinate-vertical-left {
    left: -25px;
}

.coordinate-vertical-right {
    right: -25px;
}

.coordinate-vertical-left span,
.coordinate-vertical-right span {
    height: 12.5%; /* 1/8 de la hauteur */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Ajustements pour les différentes tailles d'écran */
@media (min-width: 1400px) {
    .chess-board,
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        max-width: 700px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        max-height: 700px;
    }
}

@media (min-width: 1600px) {
    .chess-board,
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        max-width: 800px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        max-height: 800px;
    }
}

/* Pour les écrans moyens */
@media (max-width: 768px) {
    .chess-board,
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        max-width: 500px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        max-height: 500px;
    }
    
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        font-size: 1rem;
        height: 20px;
    }
    
    .coordinate-horizontal-top {
        top: -20px;
    }
    
    .coordinate-horizontal-bottom {
        bottom: -20px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        font-size: 1rem;
        width: 20px;
    }
    
    .coordinate-vertical-left {
        left: -20px;
    }
    
    .coordinate-vertical-right {
        right: -20px;
    }
}

/* Pour les petits écrans */
@media (max-width: 576px) {
    .chess-board,
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        max-width: 400px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        max-height: 400px;
    }
    
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        font-size: 0.9rem;
        height: 18px;
    }
    
    .coordinate-horizontal-top {
        top: -18px;
    }
    
    .coordinate-horizontal-bottom {
        bottom: -18px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        font-size: 0.9rem;
        width: 18px;
    }
    
    .coordinate-vertical-left {
        left: -18px;
    }
    
    .coordinate-vertical-right {
        right: -18px;
    }
}

/* Quand l'échiquier occupe 100% (sur petits écrans) */
@media (max-width: 768px) {
    .chess-board {
        max-width: 100%;
    }
    
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        max-width: 100%;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        max-height: 100%;
    }
}