/* Styles pour le jeu d'échecs */
.chess-container {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Contrôles en haut avec transparence */
.chess-controls-top {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    padding: 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chess-controls-top .btn {
    margin: 0 4px;
    font-size: 0.875rem;
    padding: 4px 8px;
}

.chess-board-container {
    position: relative;
    display: inline-block;
    margin: 50px auto 0 auto; /* Augmenter la marge du haut pour les contrôles */
}

.chess-board {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1 / 1;
    border: 3px solid #8B4513;
    background: #DEB887;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.chess-square {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    cursor: pointer;
    transition: all 0.2s ease;
}

.chess-square.white {
    background-color: #F0D9B5;
}

.chess-square.black {
    background-color: #B58863;
}

.chess-square.selected {
    background-color: #aec6cf !important;
    box-shadow: inset 0 0 0 3px #2c5aa0;
}

.chess-square.possible-move {
    background-color: inherit !important;
}

.chess-square.possible-capture {
    background-color: inherit !important;
}

.chess-square.possible-move::before {
    content: "";
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: #32CD32;
    border-radius: 50%;
    opacity: 0.6;
}

.chess-square.possible-capture::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 85%;
    border: 3px solid #ff4444;
    border-radius: 50%;
    opacity: 0.7;
}

.chess-piece {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    z-index: 2;
    position: relative;
    transition: transform 0.2s ease;
    font-family: "Segoe UI Symbol", "Apple Symbols", "Arial Unicode MS", sans-serif;
}

.chess-piece:active {
    cursor: grabbing;
}

.chess-piece.white {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));
}

.chess-piece.black {
    color: #000000;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.2));
}

.chess-square.black .chess-piece.white {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.9);
}

.chess-square.white .chess-piece.black {
    text-shadow: 1px 1px 3px rgba(255,255,255,0.9);
}

/* Coordonnées horizontales (lettres) en haut et en bas */
.coordinate-horizontal-top,
.coordinate-horizontal-bottom {
    position: absolute;
    left: 0;
    right: 0;
    height: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: #8B4513;
    pointer-events: none;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.coordinate-horizontal-top {
    top: -30px;
}

.coordinate-horizontal-bottom {
    bottom: -30px;
}

.coordinate-horizontal-top span,
.coordinate-horizontal-bottom span {
    width: 12.5%;
    text-align: center;
    font-weight: 700;
}

/* Coordonnées verticales (chiffres) à gauche et à droite */
.coordinate-vertical-left,
.coordinate-vertical-right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: #8B4513;
    pointer-events: none;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.coordinate-vertical-left {
    left: -30px;
}

.coordinate-vertical-right {
    right: -30px;
}

.coordinate-vertical-left span,
.coordinate-vertical-right span {
    height: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Cacher les contrôles mobiles par défaut */
.chess-controls-mobile {
    display: none;
}

.move-history {
    max-height: 300px;
    overflow-y: auto;
}

.move-item {
    padding: 0.5rem;
    border-bottom: 1px solid #dee2e6;
    font-family: 'Courier New', monospace;
}

.move-item:nth-child(even) {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .chess-board {
        max-width: 100%;
        min-height: 300px;
    }
    
    .chess-square {
        font-size: 1.2rem;
    }
    
    .game-info-container {
        margin-top: 1rem;
    }
    
    .chess-square.possible-move::before {
        width: 20%;
        height: 20%;
    }
    
    .chess-square.possible-capture::before {
        width: 80%;
        height: 80%;
    }
    
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        font-size: 0.9rem;
        height: 20px;
        top: -25px;
        bottom: -25px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        font-size: 0.9rem;
        width: 20px;
        left: -25px;
        right: -25px;
    }
    
    /* Sur mobile, cacher les contrôles en haut et montrer ceux en bas */
    .chess-controls-top {
        display: none;
    }
    
    .chess-controls-mobile {
        display: block;
        margin-top: 20px;
    }
    
    .chess-board-container {
        margin: 20px auto 0 auto;
    }
}

@media (max-width: 576px) {
    .chess-board {
        min-height: 250px;
    }
    
    .chess-square {
        font-size: 1rem;
    }
    
    .coordinate-horizontal-top,
    .coordinate-horizontal-bottom {
        font-size: 0.8rem;
        height: 18px;
        top: -22px;
        bottom: -22px;
    }
    
    .coordinate-vertical-left,
    .coordinate-vertical-right {
        font-size: 0.8rem;
        width: 18px;
        left: -22px;
        right: -22px;
    }
}

@keyframes pieceMove {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.piece-moved {
    animation: pieceMove 0.3s ease;
}

#mobileIcon, #tabletIcon, #desktopIcon {
    font-size: 1.2rem;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.status-check {
    color: #ffc107;
    font-weight: bold;
}

.status-checkmate {
    color: #dc3545;
    font-weight: bold;
}

.status-stalemate {
    color: #6c757d;
    font-weight: bold;
}

.player-info {
    padding: 0.5rem 0;
}

.progress {
    background-color: #e9ecef;
}

.btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

.badge {
    font-size: 0.75em;
}

.chess-square:hover {
    filter: brightness(1.05);
}

.chess-piece:hover {
    transform: scale(1.05);
}

.chess-square, .chess-piece {
    transition: all 0.2s ease-in-out;
}