/* chess-board-coordinates.css - Styles des coordonnées */
.chess-square[data-coordinate-h="true"]::after {
    content: attr(data-coord-horizontal);
    position: absolute;
    bottom: 2px;
    right: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.chess-square[data-coordinate-v="true"]::before {
    content: attr(data-coord-vertical);
    position: absolute;
    top: 2px;
    left: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.chess-square.black[data-coordinate-h="true"]::after,
.chess-square.black[data-coordinate-v="true"]::before {
    color: rgba(255, 255, 255, 0.7);
}