    * {
        box-sizing: border-box;
    }
    
    .new-game-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        padding: 15px;
        overflow-y: auto;
    }

    .new-game-content {
        background: white;
        padding: 2rem;
        border-radius: 20px;
        max-width: 600px;
        width: 100%;
        text-align: center;
        box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        margin: auto;
        max-height: 95vh;
        overflow-y: auto;
    }

    .new-game-title {
        color: #2c3e50;
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-size: clamp(1.5rem, 4vw, 2rem);
    }

    .new-game-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0;
    }

    .game-mode-btn {
        padding: 1rem 1.5rem;
        font-weight: 600;
        text-align: left;
        border: none;
        border-radius: 12px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .game-mode-btn.selected {
        transform: translateY(-3px);
        box-shadow: 0 12px 30px rgba(0,0,0,0.4);
        border: 3px solid currentColor;
        filter: brightness(1.1);
    }

    .game-mode-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    .btn-human {
        background: linear-gradient(135deg, #4CAF50, #45a049);
        color: white;
    }

    .btn-human.selected {
        border-color: #2E7D32;
        box-shadow: 0 12px 30px rgba(76, 175, 80, 0.4);
    }

    .btn-level-0 {
        background: linear-gradient(135deg, #2196F3, #1976D2);
        color: white;
    }

    .btn-level-0.selected {
        border-color: #0D47A1;
        box-shadow: 0 12px 30px rgba(33, 150, 243, 0.4);
    }

    .btn-level-1 {
        background: linear-gradient(135deg, #FF9800, #F57C00);
        color: white;
    }

    .btn-level-1.selected {
        border-color: #E65100;
        box-shadow: 0 12px 30px rgba(255, 152, 0, 0.4);
    }

    .color-selection {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 12px;
        margin: 1.5rem 0;
        border: 2px solid #e9ecef;
    }

    .color-options {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .color-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        padding: 1rem 0.5rem;
        border-radius: 10px;
        transition: all 0.3s ease;
        border: 3px solid transparent;
        background: white;
        flex: 1;
        min-width: 0;
    }

    .color-option:hover {
        transform: scale(1.05);
    }

    .color-option.selected {
        border-color: #4CAF50;
        background: rgba(76, 175, 80, 0.1);
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    }

    .color-option.random.selected {
        border-color: #9C27B0;
        background: rgba(156, 39, 176, 0.1);
        box-shadow: 0 5px 15px rgba(156, 39, 176, 0.3);
    }

    .color-piece {
        width: 40px;
        height: 40px;
        margin-bottom: 0.5rem;
    }

    .color-piece img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .start-game-btn {
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 12px;
        background: linear-gradient(135deg, #E91E63, #C2185B);
        border: none;
        color: white;
        transition: all 0.3s ease;
        margin-top: 1rem;
        width: 100%;
        max-width: 300px;
    }

    .start-game-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(233, 30, 99, 0.4);
    }

    .start-game-btn:disabled {
        background: #ccc;
        transform: none;
        box-shadow: none;
        cursor: not-allowed;
    }

    .mode-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
    }

    .mode-description {
        flex-grow: 1;
        text-align: left;
    }

    .mode-difficulty {
        font-size: 0.7rem;
        opacity: 1;
    }

    .check-icon {
        font-size: 1.2rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        min-width: 24px;
    }

    .game-mode-btn.selected .check-icon {
        opacity: 1;
    }

    /* Responsive mobile */
    @media (max-width: 768px) {
        .new-game-content {
            padding: 1.5rem;
            max-height: 90vh;
        }
        
        .game-mode-btn {
            padding: 0.875rem 1rem;
            font-size: 0.9rem;
        }
        
        .color-options {
            gap: 0.3rem;
        }
        
        .color-option {
            padding: 0.75rem 0.3rem;
        }
        
        .color-piece {
            width: 35px;
            height: 35px;
        }
        
        .start-game-btn {
            font-size: 1.1rem;
            padding: 0.875rem 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .new-game-content {
            padding: 1rem;
        }
        
        .color-option {
            padding: 0.5rem 0.2rem;
        }
        
        .color-piece {
            width: 30px;
            height: 30px;
        }
        
        .color-option div:last-child {
            font-size: 0.8rem;
        }
    }

    /* AJOUT : Style pour le sélecteur de langue */
.lang-selector-top-right {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
}

.lang-select {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #764ba2;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 140px;
}

.lang-select:hover {
    background: white;
    border-color: #9c27b0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lang-select:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.25);
}

/* Pour mobile */
@media (max-width: 768px) {
    .lang-selector-top-right {
        top: 10px;
        right: 10px;
    }
    
    .lang-select {
        min-width: 120px;
        padding: 5px 10px;
        font-size: 13px;
    }
}