/* promotion-modal.css - Version SANS bouton annuler */
.promotion-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.promotion-overlay {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.promotion-content h4 {
    margin-bottom: 0.5rem;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.promotion-content p {
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-size: 1rem;
}

/* Grille 2x2 pour les pièces */
.promotion-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.promotion-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

/* Style par défaut (NON sélectionné) - PLUS FONCÉ */
.promotion-option {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.promotion-option:hover {
    border-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.promotion-option:active {
    transform: translateY(-2px);
}

/* Style pour l'option SÉLECTIONNÉE - PLUS CLAIR */
.promotion-option.selected {
    border-color: #4a90e2 !important;
    background: rgba(255, 255, 255, 0.3) !important;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
}

.promotion-option .chess-piece {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promotion-option .chess-piece-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.promotion-option:hover .chess-piece {
    transform: scale(1.1);
}

.promotion-option.selected .chess-piece {
    transform: scale(1.15);
}

.promotion-option span {
    font-weight: 600;
    color: white;
    font-size: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Actions de promotion - UN SEUL BOUTON */
.promotion-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#promotionConfirm {
    min-width: 200px;
    padding: 0.75rem 2rem;
    border: 2px solid rgba(40, 167, 69, 0.6);
    border-radius: 10px;
    background: rgba(40, 167, 69, 0.2);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

#promotionConfirm:hover {
    background: rgba(40, 167, 69, 0.4);
    border-color: rgba(40, 167, 69, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Animations */
@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.promotion-overlay {
    animation: modalAppear 0.3s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .promotion-modal {
        padding: 15px;
    }
    
    .promotion-overlay {
        padding: 1.5rem;
        max-width: 400px;
    }
    
    .promotion-content h4 {
        font-size: 1.3rem;
    }
    
    .promotion-content p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
    
    .promotion-options {
        gap: 0.75rem;
        margin-bottom: 1.5rem;
    }
    
    .promotion-option {
        padding: 1.25rem 0.75rem;
    }
    
    .promotion-option .chess-piece {
        font-size: 2.5rem;
    }
    
    .promotion-option .chess-piece-img {
        width: 40px;
        height: 40px;
    }
    
    #promotionConfirm {
        min-width: 180px;
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .promotion-overlay {
        padding: 1.25rem;
        max-width: 350px;
    }
    
    .promotion-option {
        padding: 1rem 0.5rem;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .promotion-option .chess-piece {
        font-size: 2rem;
        margin-bottom: 0;
        flex-shrink: 0;
    }
    
    .promotion-option .chess-piece-img {
        width: 35px;
        height: 35px;
    }
    
    .promotion-option span {
        font-size: 0.9rem;
    }
    
    #promotionConfirm {
        min-width: 160px;
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}