/* responsive.css */
/* Échiquier responsive */
.chess-board-container {
    width: 100%;
    height: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    touch-action: pan-x pan-y;
}

.chess-board {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1 / 1;
    border: 3px solid var(--chess-brown-dark);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Breakpoints */
@media (min-width: 1200px) {
    .chess-container { min-height: 600px; }
}

@media (min-width: 1400px) {
    .chess-board { max-width: 700px; }
}

@media (min-width: 1600px) {
    .chess-board { max-width: 800px; }
}