/* welcome-overlay.css - Styles pour l'écran d'accueil */
.welcome-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(8px);
    transition: opacity 0.3s ease;
}

.welcome-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2.2rem;
}

.welcome-content p {
    color: #7f8c8d;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.welcome-content .btn {
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.welcome-content .btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.welcome-content .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.welcome-content .btn-outline-secondary {
    border: 2px solid #6c757d;
    color: #6c757d;
    background: transparent;
}

.welcome-content .btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .welcome-content h2 {
        font-size: 1.8rem;
    }
    
    .welcome-content .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}