Arborescence du dossier : C:\xampp\htdocs\__kChess2025\php
📄 app.php
📄 app_mobile.phpDES
📄 arbo.php
📄 arbo.txt
📁 config
  📄 game-config.json
📄 config-loader.php
📄 content.php
📄 content_mobile.php
📁 css
  📄 all.min.css
  📄 animate.min.css
  📄 bootstrap-icons.css
  📄 bootstrap.min.css
  📄 font-awesome.min.css
  📁 kchess
    📄 chess-board-animations.css
    📄 chess-board-base.css
    📄 chess-board-coordinates.css
    📄 chess-board-pieces.css
    📄 chess-board-special.css
    📄 chess-board-states.css
    📄 chess-pieces.css
    📄 components.css
    📄 layout.css
    📄 newGame.css
    📄 promotion-modal.css
    📄 responsive.css
    📄 utilities.css
    📄 variables.css
    📄 welcome-overlay.css
  📄 lightbox.css
  📁 presets
    📄 preset1.css
    📄 preset2.css
    📄 preset3.css
    📄 preset4.css
    📄 preset5.css
    📄 preset6.css
  📄 responsive.css
📄 engine-scripts.php
📄 footer.php
📄 header.php
📁 img
  📁 chesspieces
    📁 wikipedia
      📄 bB.png
      📄 bK.png
      📄 bN.png
      📄 bP.png
      📄 bQ.png
      📄 bR.png
      📄 wB.png
      📄 wK.png
      📄 wN.png
      📄 wP.png
      📄 wQ.png
      📄 wR.png
  📄 favicon.png
  📄 icon-192x192.png
  📄 icon-512x512.png
📄 index.php
📁 js
  📄 bootstrap.bundle.min.js
  📄 bootstrap.min.js
  📄 check_device.js
  📄 html5shiv.js
  📄 jquery.countTo.js
  📄 jquery.inview.min.js
  📄 jquery.js
  📄 jquery.min.js
  📁 kchess
    📁 bots
      📄 BoardAnalyzer.js
      📄 BotCore.js
      📄 ChessScanner.js
      📄 Level3.md
      📄 Level_1.js
      📄 Level_16.js
      📄 Level_2.js
      📄 Level_3.js
      📄 Level_4.jsDES
      📄 bot-test-interface.js
      📁 unitTests
        📄 Bot_vs_Bot copy.php
        📄 Bot_vs_Bot.php
        📁 css
          📄 stress-test.css
        📁 img
          📄 favicon.png
          📄 icon-192x192.png
          📄 icon-512x512.png
        📁 js
          📄 ArenaAnalyst.js
          📄 bot-helper.js
          📄 stress-test-bot copy.js
          📄 stress-test-bot.js
        📄 log_error.php
        📁 results
          📄 stress_test-White_L16-vs-Black_L3.json
    📁 check
      📄 checkChess copy.js
      📄 checkChess.js
      📄 checkChessMat.js
      📄 checkChessNulle.js
      📄 checkChessPat.js
      📄 checkFenPostion.js
      📄 chess-status-unified.js
    📁 core
      📄 bot-manager.js
      📄 chess-board.js
      📄 chess-game-core.js
      📄 chess-game.js
      📄 fen-generator.js
      📄 game-state.js
      📄 game-status-fix.js
      📄 game-status-manager.js
      📄 move-logic.js
      📄 pieces.js
    📁 debug
      📄 device-logger.js
    📁 ui
      📄 chess-events.js
      📄 chess-game-ui-clipboard.js
      📄 chess-game-ui-core.js
      📄 chess-game-ui-modals.js
      📄 chess-game-ui-move-history.js
      📄 chess-game-ui-styles.js
      📄 chess-game-ui-timer.js
      📄 new-game-handler.js
    📁 validators
      📄 move-executor.js
      📄 move-handler-core.js
      📁 move-pieces
        📄 move-validator-bishop.js
        📄 move-validator-king.js
        📄 move-validator-knight.js
        📄 move-validator-pawn.js
        📄 move-validator-queen.js
        📄 move-validator-rook.js
        📄 move-validator-sliding.js
        📄 move-validator.js
      📄 move-state-manager.js
      📄 promotion-manager.js
      📄 special-moves-handler.js
      📄 validator-interface.js
  📄 lightbox.min.js
  📄 mousescroll.js
  📄 respond.min.js
  📄 smoothscroll.js
  📄 wow.min.js
  📄 zone_navbar.js
📄 layoutMobile.php
📄 manifest.json
📄 newGame.php
📁 splashscreens
  📄 splashscreen1.php
📄 sw.js
