{
  "name": "CharlyChess",
  "short_name": "CharlyChess",
  "description": "Jeu d'échecs en ligne",
  "version": "0.96",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}